{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: up",
      "type": "shell",
      "command": "docker compose up -d",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "odoo: run",
      "type": "shell",
      "command": "/home/ruiznorlan/Documentos/odoo_dev_env/.venv/bin/python /home/ruiznorlan/Documentos/odoo/19.0/odoo/odoo-bin -c /home/ruiznorlan/Documentos/odoo_dev_env/config/odoo.conf",
      "options": {
        "cwd": "/home/ruiznorlan/Documentos/odoo/19.0/odoo",
        "env": {
          "PYTHONUNBUFFERED": "1",
          "PYTHONPATH": "/home/ruiznorlan/Documentos/odoo/19.0/odoo:/home/ruiznorlan/Documentos/odoo_dev_env/addons/custom"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "docker: down",
      "type": "shell",
      "command": "docker compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker: ps",
      "type": "shell",
      "command": "docker compose ps",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "odoo: setup python",
      "type": "shell",
      "command": "./scripts/setup-odoo19-python.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
